this directory contains files necessary for testing the capabilities for a metadata sync
 -metadata_synct.py (test stripping xml documents of their unsyncable elements before using
that xml document for syncing metadata. this is out of date because hidden comments are reduced to empty
comments instead of being totally removed now due to a lxml bug so the expected files are wrong)
-fixupsubject.py can be used to quickly determine what a fixed up subject's xml looks like. useful for debugging.

